@import url(//fonts.googleapis.com/css?family=Sanchez:400,600)

$font-family: "Sanchez","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif

$default-font-size: 20px
$large-font-size: 22px
$small-font-size: 16px
