.l-footer
  background: image-url('stange.svg') repeat-x left 128px
  background-size: 1px 47px
  position: relative
  margin-top: 20px
  .l-footer--wrapper
    width: 1152px
    margin: 0 auto
    position: relative
    .karl-kicker
      width: 360px
      left: 800px
      position: relative
      cursor: pointer
      .karl-kicker--text
        position: absolute
        font-size: $small-font-size
        top: 120px
        left: 20px
        width: 170px
      svg
        height: 360px
  +breakpoint($mobile)
    background-position: left 34px
    margin-top: $margin
    .l-footer--wrapper
      width: 100%
      .karl-kicker
        display: none
      .c-footer-content
        position: relative
        .c-footer-links
          .c-footer-link
            display: block
            margin-bottom: $padding
        .c-footer--railslove
          margin-top: 22px
          svg
            path
              fill: $white
        .c-sharing--button
          width: 100%
          display: block
          box-sizing: border-box
.c-footer-content
  text-align: center
  color: $black
  position: absolute
  bottom: 0
  z-index: 2
  font-size: $small-font-size
  width: 100%
  text-transform: uppercase
  .c-footer--railslove
    margin-top: 5px
    svg
      height: 30px
      path
        fill: $black
  .c-footer-links
    margin: $padding 0
    .c-footer-link
      display: inline-block
      margin: 0 $padding
      a
        font-size: $small-font-size
        color: $black

.c-sharing
  text-align: center
  margin-bottom: $margin
  .c-sharing--button
    width: 90px
    background: $white
    color: $white
    text-decoration: underline
    padding: $padding
    cursor: pointer
    display: inline-block
    &.as-facebook
      margin-right: 2px
      background: $facebook-blue
    &.as-twitter
      background: $twitter-blue
