.m-gameplan
  display: flex
  display: -webkit-flex
  align-items: center
  -webkit-align-items: center
  .m-gameplan--round
    margin-right: 80px
    display: flex
    display: -webkit-flex
    flex-direction: column
    -webkit-flex-direction: column
    justify-content: space-around
    -webkit-justify-content: space-around
  .m-gameplan--match
    border: 1px solid $black
    padding: 2px 5px
    padding-left: 50px
    position: relative
    height: 100px
    min-width: 240px
    display: flex
    display: -webkit-flex
    flex-direction: column
    -webkit-flex-direction: column
    justify-content: space-between
    -webkit-justify-content: space-between
    &:last-child
      margin-bottom: 0
  .m-gameplan--match-number
    position: absolute
    left: 0
    top: 0
    height: 100%
    width: 40px
    background: $black
    color: $white
    font-size: 30px
    text-align: center
  .m-gameplan--team
    border: 1px solid $black
    padding: 5px
    font-size: 12px
    font-weight: bold
    min-height: 38px
    &:first-child
      margin-bottom: $padding
  .m-gameplan--table-nr
    font-size: 10px
    font-weight: bold
    text-align: right
  .m-gameplan--user

