.m-input
  border: 1px solid $grey
  padding: $padding
  font-size: 18px
  width: 300px
  &.as-short
    width: 26px
  +breakpoint($mobile)
    -webkit-appearance: none
    font-size: 16px
    width: 100%
    &.as-short
      padding: 5px
      width: 20px
