=colored($color)
  color: shade($color, 20%)
  .m-league--header
    background: $color
  .m-league--body
    background: tint($color, 50%)
  .m-league--icon
    font-size: 36px
  &:hover
    .m-league--body
      background: tint($color, 20%)

.m-league-list
  +clearfix
  .m-league
    float: left
    width: 240px
    margin: 0 $margin $margin 0
    &:nth-child(4n)
      margin-right: 0
    &:nth-child(6n+2)
      +colored($yellow)
    &:nth-child(6n+3)
      +colored($pink)
    &:nth-child(6n+4)
      +colored($orange)
    &:nth-child(6n+5)
      +colored($red)
    &:nth-child(6n+6)
      +colored($green)
    +breakpoint($mobile)
      width: 100%
.m-league
  display: block
  color: $white
  text-align: center
  position: relative
  +colored($blue)
  .m-league--header
    padding: 8px
    text-transform: uppercase
    color: $white
    position: absolute
    width: 100%
    min-height: 24px
    line-height: 18px
  .m-league--body
    padding: 57px $padding 40px
    height: 210px
  .m-league--fact
    font-size: 30px
  .m-league--icon
    font-size: 36px
  &:hover
    text-decoration: none
  &.as-new
    .m-league--icon
      margin-top: 40px
      display: block
