.m-match-list
  +clearfix
  padding: $margin
  border: 1px solid $blue
  background: $white
  clear: both
  .m-match
    margin-bottom: $padding
  +breakpoint($mobile)
    .m-match
      margin-right: 0
      margin-bottom: 10px
.m-match-list--group
  +clearfix
  margin-bottom: $margin
  border-bottom: 1px solid $blue
  display: flex
  flex-wrap: wrap
  justify-content: space-between
.m-match-list--headline
  clear: both
  color: $blue
.m-match
  position: relative
  +clearfix
  .m-match--team
    border-top: 5px solid $red
    float: left
    +clearfix
    .m-match--team--member
      float: left
      .m-user-image.as-default
    img
    &.as-winner
      border-color: $green
      margin-right: 10px
    +breakpoint($mobile)
      .m-user-image
        width: 60px
        height: 60px
        svg
          width: 60px
  .m-match--score
    background: $white
    width: 56px
    height: 56px
    text-align: center
    border-radius: 100%
    z-index: 2
    color: $black
    position: absolute
    left: calc(50% - 28px)
    top: 20px
    transition: 0.1s ease-in-out all
    font-size: 15px
    display: flex
    flex-direction: column
    justify-content: center
    box-shadow: 0 0 8px #CCC
    .m-match--score--difference
      color: $green
      position: relative
      top: 0px
      transition: 0.1s ease-in-out all
    &.as-winner, &.as-loser
      color: $white
      .m-match--score--difference
        color: $white
    &.as-winner
      background: $green
    &.as-loser
      background: $red
    +breakpoint($mobile)
      top: 7px
  .m-match--actions
    +pie-clearfix
    text-align: center
    clear: both
    position: relative
    display: flex
    .m-link
      flex: 1
      color: $white
      background: $red
      display: block
      text-align: center
      border: 1px solid $white
      box-sizing: border-box
      font-size: 14px
      padding: 5px
      &.as-facebook
        background: $facebook-blue
      &.as-twitter
        background: $twitter-blue
  +fade_in(".m-match--actions", 0.5s)
  &.as-single
    +breakpoint($mobile)
      .m-match--score
        left: 40px
  &.as-crawling
    .m-match--team
      position: relative
      &:before
        content: ''
        background: rgba($red, 0.8) image-url('krabbel-icon-white.png') no-repeat center center
        background-size: cover
        border-radius: 100%
        width: 30px
        height: 30px
        display: block
        position: absolute
        z-index: 2
        left: calc(50% - 15px)
        top: calc(50% - 15px)
      &.as-winner
        &:before
          display: none
  &:hover
    .m-match--score
      transform: scale(1.25);
      transform-origin: center 70%;
