.m-row
  +pie-clearfix
  .m-row--left
    float: left
    width: 50%
    padding-right: $padding
  .m-row--right
    float: right
    width: 50%
    padding-left: $padding
  +breakpoint($mobile)
    .m-row--left, .m-row--right
      width: 100%
      float: none
      padding: 0
      margin-bottom: $padding
