.m-scoring
  +clearfix
  position: absolute
  top: 0
  left: 0
  height: 100%
  width: 100%
  display: none
  z-index: 1
  &.as-visible
    display: block
  .m-scoring--team
    float: left
    width: 100%
    height: 39%
    color: $white
    position: absolute
    font-size: 40px
    text-align: center
    padding-top: 80px
    color: $black
    &.as-top
      background: rgba($white, 0.8)
      .m-scoring--team--back
        top: 0
        bottom: inherit
      top: 0
    &.as-bottom
      background: rgba($white, 0.8)
      bottom: 0
    .m-scoring--team--back
      @extend %m-button
      width: 100%
      position: absolute
      bottom: 0
      left: 0
      text-align: center
      padding: 5px 0
      opacity: 0.5
  .m-scoring--count
    position: absolute
    top: 39%
    background: $dark-grey
    width: 100%
    height: 22%
    text-align: center
    .m-scoring--count--numbers
      input
        display: inline
        font-size: 30px
        width: 60px
        padding: $padding
        text-align: center
        border: none
        background: transparent
        color: $white
    .m-scoring--count--button
      @extend %m-button
      width: 100%
      margin-top: 0
  .m-scoring--close
    position: absolute
    right: $padding
    top: $padding
    border-radius: 100%
    background: $dark-grey
    color: $white
    text-align: center
    z-index: 1
    width: 40px
    height: 40px
    font-size: 26px

  +breakpoint($mobile-wide-breakpoint)
    // .m-scoring--count
    //   width: 40%
    //   float: left
    // .m-scoring--team
    //   float: left
    //   width: 30%
    //   height: 100%
