.m-table
  .m-table--head
    td
      background: $green
      color: $white
      +breakpoint($mobile)
        font-weight: bold
  .m-table--body
  .m-table--row
    &:nth-child(2n)
      background: tint($light-grey, 80%)
  td
    padding: 5px
    &.hide-mobile
      +breakpoint($mobile)
        display: none
    &.number
      text-align: right
  &.as-full-column
    +breakpoint($mobile)
      font-weight: bold
      width: 100%
      td
        width: 100%
        text-align: center
