.m-table
  background: $white
  border: 1px solid $blue
  padding: $margin
  color: $grey
  font-size: $small-font-size
  a
    color: $grey
  .m-table--head
    td
      background: tint($blue, 60%)
      color: $blue
      .svg-icon
        height: 20px
        .svg-path
          fill: $dark-grey
      +breakpoint($mobile)
        font-weight: bold
  .m-table--body
  .m-table--row
    &:nth-child(2n)
      background: tint($blue, 80%)
  td
    padding: 5px
    &.hide-mobile
      +breakpoint($mobile)
        display: none
    &.number
      text-align: right
    &.as-current
      background: $blue
      color: $white
    &.as-large
      font-size: $large-font-size
  &.as-full-column
    +breakpoint($mobile)
      font-weight: bold
      width: 100%
      td
        width: 100%
        text-align: center
