.m-user-list
  +pie-clearfix
  .m-user
    float: left
    cursor: pointer
    opacity: 0.55
    border: 2px solid transparent
    &:hover, &.as-selected
      opacity: 1
    &.as-active
      opacity: 1
      border-color: $orange
  input
    display: none
.selects
  clear: both
  position: relative
  .m-user-select
    float: left
    &:first-child
      margin-right: $padding
  +breakpoint($mobile)
    select
      width: 100%
.m-user
  width: 80px
  height: 80px
  +breakpoint($mobile)
    width: 25%
  .m-user-image
    width: 100%
    height: 100%

.m-user-image
  width: 80px
  height: 80px
  overflow: hidden
  display: inline-block
  &.as-default
    position: relative
    $background: attr(data-fill)
    .m-user-image--default-image
      position: absolute
      z-index: 1

    .m-user-image--default-name
      position: absolute
      z-index: 2
      top: 40%
      text-align: center
      width: 100%
      color: $white
      font-size: 24px
      text-shadow: 0 0 3px $black

.m-user-select
  width: 150px
  height: 150px
  background: $blue
  background-size: cover
  position: relative
  margin-top: 40px
  cursor: pointer
  &:hover
    background-color: $yellow
  .selectize-control
    position: absolute
    top: -30px
    width: 100%
  &:before, &:after
    display: block
    color: $white
    position: absolute
    top: 50%
    left: 50%
  &:after
    @extend %icon-base
    content: '\e80a'
    font-size: 20px
    margin-top: -10px
    margin-left: -25px
  &:before
    @extend %icon-male
    font-size: 50px
    margin-top: -25px
    margin-left: -10px
  &.has-image
    &:before, &:after
      display: none
  +breakpoint($mobile)
    margin-top: 0
    width: 140px
    height: 140px
    select
      width: 100%
      height: 100%
      position: absolute
      opacity: 0
      top: 0
