#pages_landing
  // background: image-url('rasen.png') repeat-x left 487px
  background-image: linear-gradient($light-blue, $light-blue 500px, $gras-green 500px, $gras-green)
  &:before
    content: ''
    display: block
    position: absolute
    width: 100%
    height: 60px
    top: 444px
    background: image-url('rasen.svg') repeat-x left center
    background-size: 30px 53px
    z-index: 0
  .l-content-wrapper
    width: 1152px
    background: $gras-green
    +breakpoint($mobile)
      width: 100%
      padding: 0
  .c-language-toggler
    svg
      width: 36px
      height: 18px
      position: fixed
      top: 20px
      right: 10%
  .c-footer-content
    color: $white
    a
      color: $white
    svg
      path
        fill: $white
.c-landing
  .c-landing--header
    background: $light-blue image-url('header.svg') no-repeat center center
    background-size: 101%
    // width: 1152px
    height: 712px
    position: relative
    .c-landing--header--button
      position: absolute
      right: 40px
      top: 130px
    .c-landing--header--headbox
      width: 680px
      margin: 0 auto
      +clearfix
      text-align: center
      font-size: $large-font-size
      img
        display: block
        margin: $margin 0
      +breakpoint($mobile)
        width: 100%
        img
          width: 100%
    .c-landing--header--league-button
      position: absolute
      left: 450px
      top: 580px
    +breakpoint($mobile)
      height: 500px
      background-size: 100%
      background-position: bottom left
      margin-bottom: 100px
      .c-landing--header--league-button
        left: 0
        width: 100%
        top: 510px
        text-align: center
      .c-landing--header--button
        top: 250px
        left: 0
        width: 100%
        max-width: 450px
        img
          width: 100%
  .c-landing--headline
    text-align: center
    font-weight: bold
    color: $white
    text-transform: uppercase
    text-shadow: 1px 1px $shadow-color
    font-size: 20px
    margin: $margin auto 2*$margin
    background: $gras-green
    position: relative
    z-index: 2
    width: 800px
    +breakpoint($mobile)
      width: 100%
      margin-top: 60px
    .c-landing--headline--text
      text-transform: none
      font-size: 18px
      margin: $margin 0


  .c-landing--badges
    +clearfix
    height: 640px
    width: 100%
    margin: 0 auto
    position: relative
    background: image-url('feld.png') no-repeat top center
    .c-landing--badge
      width: 220px
      position: absolute
      .m-badge-icon
        margin: $padding auto
      .c-landing--badge--text
        color: $white
        text-shadow: 1px 1px $shadow-color
        text-align: center
      &.as-crawling
        left: 15%
      &.as-longest_winning
        left: 41%
      &.as-most_teams
        right: 15%
      &.as-winning_streak
        left: 30%
        top: 200px
      &.as-last_one
        right: 30%
        top: 200px
      &.as-crawler
        left: 34.5%
        top: 400px
        width: 33%
    +breakpoint($mobile)
      height: inherit
      .c-landing--badge
        &.as-crawling, &.as-last_one, &.as-winning_streak, &.as-crawler, &.as-most_teams, &.as-longest_winning
          position: relative
          left: 0
          top: 0
          right: 0
          width: inherit
  .c-landing--feature
    +clearfix
    width: 800px
    margin: 0 auto
    .c-landing--feature--image
      float: left
    .c-landing--feature--text
      float: left
      width: 500px
      color: $white
    &.as-switched
      .c-landing--feature--image
        float: right
    +breakpoint($mobile)
      width: 100%
      font-size: 14px
      .c-landing--feature--image
      .c-landing--feature--text
        width: 100%
        padding: 0 $padding
        text-align: center
