#matches_new, #matches_shuffle
  #new_match
    +pie-clearfix
  .m-team-select
    width: 40%
    float: left
    padding-right: 20px
  .input-rows
    float: left
    width: 20%
    .m-form--row
      margin-bottom: $padding
  .m-button
    margin-top: $margin
  +breakpoint($mobile)
    .m-user-list
      width: 92px
      .m-user
        width: 42px
        height: 42px
        padding: 0px
        img
          width: 40px
          height: 40px
    .input-rows
      width: 110px



#matches_edit
  .score
    position: relative
    top: 14px
.hidden_inputs
  display: none
