#leagues_index
  .l-content
    width: inherit
    float: none
#history
  width: 95%

#stats
  +pie-clearfix
  #games
    float: left
    width: 50%
    height: 300px
  #crawls
    float: left
    width: 50%
    height: 300px
  +breakpoint($mobile)
    #games, #crawls
      width: 100%
      float: none
