.m-big-notice
  font-size: 48px
  +rotate(-10deg)
  color: tint($light-grey, 60%)
  font-weight: bold
  text-align: center
  margin-top: 100px
  +breakpoint($mobile)
    margin-top: 30px
    font-size: 42px

#history
  width: 95%

#stats
  +pie-clearfix
  #games
    float: left
    width: 45%
    height: 300px
  #crawls
    float: left
    width: 50%
    height: 300px
  +breakpoint($mobile)
    #games, #crawls
      width: 100%
      float: none
