@import "compass_twitter_bootstrap"
@import "compass_twitter_bootstrap_responsive"
@import "matches"
@import "mobile"

.football
  width: 20px

.sidebar
  margin-top: 50px

.progress
  margin-bottom: 0