ul
  list-style: none

ul.teams, .navbar ul
  +horizontal-list
.team
  border: 1px solid black
  +border-radius(5px)
  padding: 10px
  width: 220px
  text-align: center
  img
    margin: 10px
  .record
    text-align: center
    font-size: 24px
    margin: 10px 0

.match
  border: 1px solid black
  +border-radius(5px)
  padding: 10px
  background-color: #333
  color: white
  .date
    text-align: center
  .score
    text-align: center
    font-size: 24px
    margin: 10px 0
  .loser
    opacity: 0.5
  &.crawling
    background-color: #08C
label
  input[type=checkbox]
    display: inline
.teams
  li
    padding: 0 10px 10px 0
h1
  margin: 10px 0
.user_list
  li
    padding: 5px
    border: 1px solid black
    margin-bottom: 10px
    img
      width: 65px
      margin-right: 5px
    .user_game_info
      float: right
      padding-top: 2px
      padding-right: 5px
      .quote
        font-size: 17px
      .ranking
        margin-left: 10px
      .balanace
        font-size: 11px
.align-right
  text-align: right
.align-center
  text-align: center
.team_inputs
  float: left
  width: 390px
  position: relative
  select
    width: 140px
  .team_members, .sets
    float: left
    &.team1
      width: 320px
.actions
  clear: both
.sets
  margin: 0 10px
  display: inline
  input
    width: 30px
    display: block
  &.float
    position: absolute
    right: 0
    margin-right: -15px
    input
      float: left

.container.flash_messages
  margin-top: 40px
#main-content
  +pie-clearfix
  .main
    width: 780px
    float: left
  .sidebar
    margin-top: 57px
    width: 160px
    float: right
h4.top
  position: absolute
  margin-top: -25px
.user_selector
  width: 325px
  +pie-clearfix
  .picture_selector
    float: left
    cursor: pointer
    margin: 0 5px 5px 0
    border: 1px solid #666
    opacity: 0.6
    &.blocked
      opacity: 0.3
      cursor: auto
      pointer-events: none
    &.active
      border-color: #57B63B
      opacity: 1
