@media screen and (max-width: 980px)
  .sidebar
    display: none
@media screen and (max-width: 767px)
  .sidebar
    display: none
  .only_mobile
    display: block !important
  .no_mobile
    display: none

  h1
    font-size: 30px
  h2
    font-size: 22px

  .flash_messages
    display: none
